metadata1.json (before)
{

	"bowlGames" : ["Rose Bowl", "Sugar Bowl", "Peach Bowl", "Cotton Bowl Classic", "Music City Bowl", "Fiesta Bowl", "Pinstripe Bowl", "Citrus Bowl", "Belk Bowl", "Outback Bowl"],
		"conferences" : [{
			"confName" : "SEC",
			"confFullName" : "Southeastern",
			"confTeams" : [{
				"name" : "Alabama",
				"abbreviation" : "ALA",
				"prestige" : "60",
				"state" : "Alabama",
				"rival" : "AUB"
			},{
				"name" : "Georgia",
				"abbreviation" : "GEO",
				"prestige" : "60",
				"state" : "Georgia",
				"rival" : "FLA"
			},{
				"name" : "Kentucky",
				"abbreviation" : "KTY",
				"prestige" : "60",
				"state" : "Kentucky",
				"rival" : "TEN"
			},{
				"name" : "Tennessee",
				"abbreviation" : "TEN",
				"prestige" : "60",
				"state" : "Tennessee",
				"rival" : "KTY"
			},{
				"name" : "Missouri",
				"abbreviation" : "MU",
				"prestige" : "60",
				"state" : "Missouri",
				"rival" : "ARK"
			},{
				"name" : "Louisana State",
				"abbreviation" : "LSU",
				"prestige" : "60",
				"state" : "Louisiana",
				"rival" : "OLE"
			},{
				"name" : "Arkansas",
				"abbreviation" : "ARK",
				"prestige" : "60",
				"state" : "Arkansas",
				"rival" : "MU"
			},{
				"name" : "Auburn",
				"abbreviation" : "AUB",
				"prestige" : "60",
				"state" : "Alabama",
				"rival" : "ALA"
			},{
				"name" : "Mississippi",
				"abbreviation" : "OLE",
				"prestige" : "60",
				"state" : "Mississippi",
				"rival" : "LSU"
			},{
				"name" : "Florida",
				"abbreviation" : "FLA",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "GEO"
			}]
		},{
			"confName" : "ACC",
			"confFullName" : "Atlantic Coast",
				"confTeams" : [{
				"name" : "Duke",
				"abbreviation" : "DUK",
				"prestige" : "60",
				"state" : "North Carolina",
				"rival" : "UNC"
			},{
				"name" : "North Carolina",
				"abbreviation" : "UNC",
				"prestige" : "60",
				"state" : "North Carolina",
				"rival" : "DUK"
			},{
				"name" : "Virginia",
				"abbreviation" : "UVA",
				"prestige" : "60",
				"state" : "Virginia",
				"rival" : "VAT"
			},{
				"name" : "Virginia Tech",
				"abbreviation" : "VAT",
				"prestige" : "60",
				"state" : "Virginia",
				"rival" : "UVA"
			},{
				"name" : "Notre Dame",
				"abbreviation" : "ND",
				"prestige" : "60",
				"state" : "Indiana",
				"rival" : "MIA"
			},{
				"name" : "Clemson",
				"abbreviation" : "CLE",
				"prestige" : "60",
				"state" : "South Carolina",
				"rival" : "FSU"
			},{
				"name" : "Louisville",
				"abbreviation" : "LOU",
				"prestige" : "60",
				"state" : "Kentucky",
				"rival" : "SYR"
			},{
				"name" : "Florida State",
				"abbreviation" : "FSU",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "CLE"
			},{
				"name" : "Syracuse",
				"abbreviation" : "SYR",
				"prestige" : "60",
				"state" : "New York",
				"rival" : "LOU"
			},{
				"name" : "Miami",
				"abbreviation" : "MIA",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "ND"
			}]
		},{
			"confName" : "B10",
			"confFullName" : "Big Ten",
			"confTeams" : [{
				"name" : "Ohio State",
				"abbreviation" : "OSU",
				"prestige" : "60",
				"state" : "Ohio",
				"rival" : ""
			},{
				"name" : "Michigan",
				"abbreviation" : "MIC",
				"prestige" : "60",
				"state" : "Michigan",
				"rival" : ""
			},{
				"name" : "Michigan State",
				"abbreviation" : "MSU",
				"prestige" : "60",
				"state" : "Michigan",
				"rival" : ""
			},{
				"name" : "Iowa",
				"abbreviation" : "IOW",
				"prestige" : "60",
				"state" : "Iowa",
				"rival" : ""
			},{
				"name" : "Nebraska",
				"abbreviation" : "NEB",
				"prestige" : "60",
				"state" : "Nebraska",
				"rival" : ""
			},{
				"name" : "Minnesota",
				"abbreviation" : "MIN",
				"prestige" : "60",
				"state" : "Minnesota",
				"rival" : ""
			},{
				"name" : "Wisconsin",
				"abbreviation" : "WIS",
				"prestige" : "60",
				"state" : "Wisconsin",
				"rival" : ""
			},{
				"name" : "Indiana",
				"abbreviation" : "IND",
				"prestige" : "60",
				"state" : "Indiana",
				"rival" : ""
			},{
				"name" : "Northwestern",
				"abbreviation" : "NOR",
				"prestige" : "60",
				"state" : "Illinois",
				"rival" : ""
			},{
				"name" : "Illinois",
				"abbreviation" : "ILL",
				"prestige" : "60",
				"state" : "Illinois",
				"rival" : ""
			}]
		},{
			"confName" : "B12",
			"confFullName" : "Big 12",
			"confTeams" : [{
				"name" : "Oklahoma",
				"abbreviation" : "OU",
				"prestige" : "60",
				"state" : "Oklahoma",
				"rival" : "OKS"
			},{
				"name" : "Texas",
				"abbreviation" : "TEX",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TTU"
			},{
				"name" : "Oklahoma State",
				"abbreviation" : "OKS",
				"prestige" : "60",
				"state" : "Oklahoma",
				"rival" : "OU"
			},{
				"name" : "Texas Christian",
				"abbreviation" : "TCU",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "BAY"
			},{
				"name" : "Texas Tech",
				"abbreviation" : "TTU",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TEX"
			},{
				"name" : "Baylor",
				"abbreviation" : "BAY",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TCU"
			},{
				"name" : "West Virginia",
				"abbreviation" : "WVU",
				"prestige" : "60",
				"state" : "West Virginia",
				"rival" : "ISU"
			},{
				"name" : "Kansas",
				"abbreviation" : "KU",
				"prestige" : "60",
				"state" : "Kansas",
				"rival" : "KSU"
			},{
				"name" : "Kansas State",
				"abbreviation" : "KSU",
				"prestige" : "60",
				"state" : "Kansas",
				"rival" : "KU"
			},{
				"name" : "Iowa State",
				"abbreviation" : "ISU",
				"prestige" : "60",
				"state" : "Iowa",
				"rival" : "WVU"
			}]
		},{
			"confName" : "PAC12",
			"confFullName" : "PAC 12",
			"confTeams" : [{
				"name" : "California",
				"abbreviation" : "CAL",
				"prestige" : "60",
				"state" : "California",
				"rival" : "STA"
			},{
				"name" : "Oregon",
				"abbreviation" : "ORE",
				"prestige" : "60",
				"state" : "Oregon",
				"rival" : "ORS"
			},{
				"name" : "Los Angeles",
				"abbreviation" : "UCLA",
				"prestige" : "60",
				"state" : "California",
				"rival" : "USC"
			},{
				"name" : "Southern California",
				"abbreviation" : "USC",
				"prestige" : "60",
				"state" : "California",
				"rival" : "UCLA"
			},{
				"name" : "Washington",
				"abbreviation" : "WAS",
				"prestige" : "60",
				"state" : "Washington",
				"rival" : "WSU"
			},{
				"name" : "Oregon State",
				"abbreviation" : "ORS",
				"prestige" : "60",
				"state" : "Oregon",
				"rival" : "ORE"
			},{
				"name" : "Washington State",
				"abbreviation" : "WSU",
				"prestige" : "60",
				"state" : "Washington",
				"rival" : "WAS"
			},{
				"name" : "Stanford",
				"abbreviation" : "STA",
				"prestige" : "60",
				"state" : "California",
				"rival" : "CAL"
			},{
				"name" : "Arizona",
				"abbreviation" : "ARI",
				"prestige" : "60",
				"state" : "Arizona",
				"rival" : "ASU"
			},{
				"name" : "Arizona State",
				"abbreviation" : "ASU",
				"prestige" : "60",
				"state" : "Arizona",
				"rival" : "ARI"
			}]
		},{
			"confName" : "MOUNT",
			"confFullName" : "Mountain West",
			"confTeams" : [{
				"name" : "BYU",
				"abbreviation" : "BYU",
				"prestige" : "60",
				"state" : "Utah",
				"rival" : "UTA"
			},{
				"name" : "Boise State",
				"abbreviation" : "BSU",
				"prestige" : "60",
				"state" : "Idaho",
				"rival" : "FRE"
			},{
				"name" : "Utah",
				"abbreviation" : "UTA",
				"prestige" : "60",
				"state" : "Utah",
				"rival" : "BYU"
			},{
				"name" : "New Mexico",
				"abbreviation" : "NM",
				"prestige" : "60",
				"state" : "New Mexico",
				"rival" : "NMS"
			},{
				"name" : "New Mexico State",
				"abbreviation" : "NMS",
				"prestige" : "60",
				"state" : "New Mexico",
				"rival" : "NM"
			},{
				"name" : "San Diego State",
				"abbreviation" : "SDS",
				"prestige" : "60",
				"state" : "California",
				"rival" : "SJS"
			},{
				"name" : "Fresno State",
				"abbreviation" : "FRE",
				"prestige" : "60",
				"state" : "California",
				"rival" : "BSU"
			},{
				"name" : "San Jose State",
				"abbreviation" : "SJS",
				"prestige" : "60",
				"state" : "California",
				"rival" : "SDS"
			},{
				"name" : "Las Vegas",
				"abbreviation" : "UNLV",
				"prestige" : "60",
				"state" : "Nevada",
				"rival" : "UNR"
			},{
				"name" : "Reno",
				"abbreviation" : "UNR",
				"prestige" : "60",
				"state" : "",
				"rival" : "UNLV"
		}]
	}]
}

metadata1.json (after)
{

	"bowlGames" : ["Rose Bowl", "Sugar Bowl", "Peach Bowl", "Cotton Bowl Classic", "Music City Bowl", "Fiesta Bowl", "Pinstripe Bowl", "Citrus Bowl", "Belk Bowl", "Outback Bowl"],
		"conferences" : [{
			"confName" : "SEC",
			"confFullName" : "Southeastern",
			"confTeams" : [{
				"name" : "Alabama",
				"abbreviation" : "ALA",
				"prestige" : "60",
				"state" : "Alabama",
				"rival" : "AUB, TEN"
			},{
				"name" : "Georgia",
				"abbreviation" : "GEO",
				"prestige" : "60",
				"state" : "Georgia",
				"rival" : "FLA"
			},{
				"name" : "Kentucky",
				"abbreviation" : "KTY",
				"prestige" : "60",
				"state" : "Kentucky",
				"rival" : "TEN"
			},{
				"name" : "Tennessee",
				"abbreviation" : "TEN",
				"prestige" : "60",
				"state" : "Tennessee",
				"rival" : "KTY"
			},{
				"name" : "Missouri",
				"abbreviation" : "MU",
				"prestige" : "60",
				"state" : "Missouri",
				"rival" : "ARK"
			},{
				"name" : "Louisana State",
				"abbreviation" : "LSU",
				"prestige" : "60",
				"state" : "Louisiana",
				"rival" : "OLE"
			},{
				"name" : "Arkansas",
				"abbreviation" : "ARK",
				"prestige" : "60",
				"state" : "Arkansas",
				"rival" : "MU"
			},{
				"name" : "Auburn",
				"abbreviation" : "AUB",
				"prestige" : "60",
				"state" : "Alabama",
				"rival" : "ALA"
			},{
				"name" : "Mississippi",
				"abbreviation" : "OLE",
				"prestige" : "60",
				"state" : "Mississippi",
				"rival" : "LSU"
			},{
				"name" : "Florida",
				"abbreviation" : "FLA",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "GEO"
			}]
		},{
			"confName" : "ACC",
			"confFullName" : "Atlantic Coast",
				"confTeams" : [{
				"name" : "Duke",
				"abbreviation" : "DUKE",
				"prestige" : "60",
				"state" : "North Carolina",
				"rival" : "UNC"
			},{
				"name" : "North Carolina",
				"abbreviation" : "UNC",
				"prestige" : "60",
				"state" : "North Carolina",
				"rival" : "DUK"
			},{
				"name" : "Virginia",
				"abbreviation" : "UVA",
				"prestige" : "60",
				"state" : "Virginia",
				"rival" : "VAT"
			},{
				"name" : "Virginia Tech",
				"abbreviation" : "VAT",
				"prestige" : "60",
				"state" : "Virginia",
				"rival" : "UVA"
			},{
				"name" : "Notre Dame",
				"abbreviation" : "ND",
				"prestige" : "60",
				"state" : "Indiana",
				"rival" : "MIA"
			},{
				"name" : "Clemson",
				"abbreviation" : "CLE",
				"prestige" : "60",
				"state" : "South Carolina",
				"rival" : "FSU"
			},{
				"name" : "Louisville",
				"abbreviation" : "LOU",
				"prestige" : "60",
				"state" : "Kentucky",
				"rival" : "SYR"
			},{
				"name" : "Florida State",
				"abbreviation" : "FSU",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "CLE"
			},{
				"name" : "Syracuse",
				"abbreviation" : "SYR",
				"prestige" : "60",
				"state" : "New York",
				"rival" : "LOU"
			},{
				"name" : "Miami",
				"abbreviation" : "MIA",
				"prestige" : "60",
				"state" : "Florida",
				"rival" : "ND"
			}]
		},{
			"confName" : "B10",
			"confFullName" : "Big Ten",
			"confTeams" : [{
				"name" : "Ohio State",
				"abbreviation" : "OSU",
				"prestige" : "60",
				"state" : "Ohio",
				"rival" : ""
			},{
				"name" : "Michigan",
				"abbreviation" : "MIC",
				"prestige" : "60",
				"state" : "Michigan",
				"rival" : ""
			},{
				"name" : "Michigan State",
				"abbreviation" : "MSU",
				"prestige" : "60",
				"state" : "Michigan",
				"rival" : ""
			},{
				"name" : "Iowa",
				"abbreviation" : "IOW",
				"prestige" : "60",
				"state" : "Iowa",
				"rival" : ""
			},{
				"name" : "Nebraska",
				"abbreviation" : "NEB",
				"prestige" : "60",
				"state" : "Nebraska",
				"rival" : ""
			},{
				"name" : "Minnesota",
				"abbreviation" : "MIN",
				"prestige" : "60",
				"state" : "Minnesota",
				"rival" : ""
			},{
				"name" : "Wisconsin",
				"abbreviation" : "WIS",
				"prestige" : "60",
				"state" : "Wisconsin",
				"rival" : ""
			},{
				"name" : "Indiana",
				"abbreviation" : "IND",
				"prestige" : "60",
				"state" : "Indiana",
				"rival" : ""
			},{
				"name" : "Northwestern",
				"abbreviation" : "NOR",
				"prestige" : "60",
				"state" : "Illinois",
				"rival" : ""
			},{
				"name" : "Illinois",
				"abbreviation" : "ILL",
				"prestige" : "60",
				"state" : "Illinois",
				"rival" : ""
			}]
		},{
			"confName" : "B12",
			"confFullName" : "Big 12",
			"confTeams" : [{
				"name" : "Oklahoma",
				"abbreviation" : "OU",
				"prestige" : "60",
				"state" : "Oklahoma",
				"rival" : "OKS"
			},{
				"name" : "Texas",
				"abbreviation" : "TEX",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TTU"
			},{
				"name" : "Oklahoma State",
				"abbreviation" : "OKS",
				"prestige" : "60",
				"state" : "Oklahoma",
				"rival" : "OU"
			},{
				"name" : "Texas Christian",
				"abbreviation" : "TCU",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "BAY"
			},{
				"name" : "Texas Tech",
				"abbreviation" : "TTU",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TEX"
			},{
				"name" : "Baylor",
				"abbreviation" : "BAY",
				"prestige" : "60",
				"state" : "Texas",
				"rival" : "TCU"
			},{
				"name" : "West Virginia",
				"abbreviation" : "WVU",
				"prestige" : "60",
				"state" : "West Virginia",
				"rival" : "ISU"
			},{
				"name" : "Kansas",
				"abbreviation" : "KU",
				"prestige" : "60",
				"state" : "Kansas",
				"rival" : "KSU"
			},{
				"name" : "Kansas State",
				"abbreviation" : "KSU",
				"prestige" : "60",
				"state" : "Kansas",
				"rival" : "KU"
			},{
				"name" : "Iowa State",
				"abbreviation" : "ISU",
				"prestige" : "60",
				"state" : "Iowa",
				"rival" : "WVU"
			}]
		},{
			"confName" : "PAC12",
			"confFullName" : "PAC 12",
			"confTeams" : [{
				"name" : "California",
				"abbreviation" : "CAL",
				"prestige" : "60",
				"state" : "California",
				"rival" : "STA"
			},{
				"name" : "Oregon",
				"abbreviation" : "ORE",
				"prestige" : "60",
				"state" : "Oregon",
				"rival" : "ORS"
			},{
				"name" : "Los Angeles",
				"abbreviation" : "UCLA",
				"prestige" : "60",
				"state" : "California",
				"rival" : "USC"
			},{
				"name" : "Southern California",
				"abbreviation" : "USC",
				"prestige" : "60",
				"state" : "California",
				"rival" : "UCLA"
			},{
				"name" : "Washington",
				"abbreviation" : "WAS",
				"prestige" : "60",
				"state" : "Washington",
				"rival" : "WSU"
			},{
				"name" : "Oregon State",
				"abbreviation" : "ORS",
				"prestige" : "60",
				"state" : "Oregon",
				"rival" : "ORE"
			},{
				"name" : "Washington State",
				"abbreviation" : "WSU",
				"prestige" : "60",
				"state" : "Washington",
				"rival" : "WAS"
			},{
				"name" : "Stanford",
				"abbreviation" : "STA",
				"prestige" : "60",
				"state" : "California",
				"rival" : "CAL"
			},{
				"name" : "Arizona",
				"abbreviation" : "ARI",
				"prestige" : "60",
				"state" : "Arizona",
				"rival" : "ASU"
			},{
				"name" : "Arizona State",
				"abbreviation" : "ASU",
				"prestige" : "60",
				"state" : "Arizona",
				"rival" : "ARI"
			}]
		},{
			"confName" : "MOUNT",
			"confFullName" : "Mountain West",
			"confTeams" : [{
				"name" : "BYU",
				"abbreviation" : "BYU",
				"prestige" : "60",
				"state" : "Utah",
				"rival" : "UTA"
			},{
				"name" : "Boise State",
				"abbreviation" : "BSU",
				"prestige" : "60",
				"state" : "Idaho",
				"rival" : "FRE"
			},{
				"name" : "Utah",
				"abbreviation" : "UTA",
				"prestige" : "60",
				"state" : "Utah",
				"rival" : "BYU"
			},{
				"name" : "New Mexico",
				"abbreviation" : "NM",
				"prestige" : "60",
				"state" : "New Mexico",
				"rival" : "NMS"
			},{
				"name" : "New Mexico State",
				"abbreviation" : "NMS",
				"prestige" : "60",
				"state" : "New Mexico",
				"rival" : "NM"
			},{
				"name" : "San Diego State",
				"abbreviation" : "SDS",
				"prestige" : "60",
				"state" : "California",
				"rival" : "SJS"
			},{
				"name" : "Fresno State",
				"abbreviation" : "FRE",
				"prestige" : "60",
				"state" : "California",
				"rival" : "BSU"
			},{
				"name" : "San Jose State",
				"abbreviation" : "SJS",
				"prestige" : "60",
				"state" : "California",
				"rival" : "SDS"
			},{
				"name" : "Las Vegas",
				"abbreviation" : "UNLV",
				"prestige" : "60",
				"state" : "Nevada",
				"rival" : "UNR"
			},{
				"name" : "Reno",
				"abbreviation" : "UNR",
				"prestige" : "60",
				"state" : "",
				"rival" : "UNLV"
		}]
	}]
}

metadata1.json (diff)
@@ -9,7 +9,7 @@
 				"abbreviation" : "ALA",
 				"prestige" : "60",
 				"state" : "Alabama",
-				"rival" : "AUB"
+				"rival" : "AUB, TEN"
 			},{
 				"name" : "Georgia",
 				"abbreviation" : "GEO",
@@ -70,7 +70,7 @@
 			"confFullName" : "Atlantic Coast",
 				"confTeams" : [{
 				"name" : "Duke",
-				"abbreviation" : "DUK",
+				"abbreviation" : "DUKE",
 				"prestige" : "60",
 				"state" : "North Carolina",
 				"rival" : "UNC"
